<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.3.0</Version>
		<PackageId>BcdLib</PackageId>
		<Authors>zxyao</Authors>
		<PackageTags>BcdLib;blazor;BcdForm</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/BcdLib</RepositoryUrl>
		<Description>
			BcdLib is a blazor component library. Use Blazor like WinForm.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\dist\**;
			wwwroot\gulpfile.js;
			wwwroot\tsconfig.json;
			wwwroot\package.json;
			wwwroot\package-lock.json;
		</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec WorkingDirectory="wwwroot" Command="gulp" />
	</Target>
</Project>