<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1</Version>
		<PackageId>BcdLib</PackageId>
		<Authors>zxyao</Authors>
		<PackageTags>BcdLib;blazor;BcdForm</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/BcdLib</RepositoryUrl>
		<Description>
			BcdLib blazor component library.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\dist\**;
			wwwroot\gulpfile.js;
			wwwroot\tsconfig.json;
			wwwroot\package.json;
			wwwroot\package-lock.json;
		</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec WorkingDirectory="wwwroot" Command="gulp" />
	</Target>
</Project>