# BcdLib

./: .gitignore  BcdLib.sln  README.md
BcdLib/: BcdForm.cs  BcdForm.csproj  BcdFormContainer.razor  BcdFormContainer.razor.cs  BcdFormOptions.cs  BcdLib.csproj  BcdLibContainer.razor  BcdLibContainer.razor.cs  BcdServices.cs
BcdLib/Core/: BcdServices.cs  EventUtil.cs  JsInteropConstants.cs
BcdLib/Extensions/: BcdHelper.cs  BcdServicesExtensions.cs
BcdLib/Type/: FormState.cs  MinPosition.cs
BcdLib/wwwroot/: gulpfile.js  index.css  package.json  tsconfig.json
BcdLib/wwwroot/src/scss/: Form.scss  index.scss
BcdLib/wwwroot/src/ts/: dragHelper.ts  global.ts  index.ts  interop.ts
BcdLib/wwwroot/src/ts/core/: base.ts
BcdLibSample/: App.razor  BcdLibSample.csproj  Program.cs  Startup.cs  _Imports.razor
BcdLibSample.Server/: App.razor  BcdLibSample.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BcdLibSample.Server/Pages/: _Host.cshtml
BcdLibSample.Server/Properties/: launchSettings.json
BcdLibSample.Wasm/: App.razor  BcdLibSample.Wasm.csproj  Program.cs  _Imports.razor
BcdLibSample.Wasm/Properties/: launchSettings.json
BcdLibSample.Wasm/wwwroot/: index.html
BcdLibSample/BcdForms/: BcdForm1.razor  BcdForm1.razor.cs
BcdLibSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BcdLibSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BcdLibSample/Shared/: NavMenu.razor
BcdSample.Common/: BcdSample.Common.csproj  _Imports.razor
BcdSample.Common/BcdForms/: Basic.razor  CallJs.razor  DisableHeader.razor  Draggable.razor  LifeCycle.razor  Mask.razor  MinLeft.razor  Nesting.razor
BcdSample.Common/Nesting/: ComponentLevel1.razor  ComponentLevel1WithFunc.razor  ComponentLevel2.razor  NestingRoot.razor
BcdSample.Common/Pages/: Index.razor  Usage.razor  Usage.razor.css
BcdSample.Common/Shared/: NavMenu.razor
