<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BcdLib\BcdLib.csproj" />
    <ProjectReference Include="..\BcdSample.Common\BcdSample.Common.csproj" />
  </ItemGroup>

</Project>
