<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BcdLib\BcdForm.csproj" />
    <ProjectReference Include="..\BcdSample.Common\BcdSample.Common.csproj" />
  </ItemGroup>

</Project>
